C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\appsettings.Development.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\appsettings.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.staticwebassets.runtime.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.staticwebassets.endpoints.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.exe
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.deps.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.runtimeconfig.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\TradeNet11.pdb
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Azure.Core.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Azure.Identity.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Humanizer.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Build.Framework.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Identity.Client.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Mono.TextTemplating.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\Newtonsoft.Json.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.ClientModel.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.CodeDom.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Composition.AttributedModel.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Composition.Convention.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Composition.Hosting.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Composition.Runtime.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Composition.TypedParts.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Memory.Data.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\bin\Release\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.csproj.AssemblyReference.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.AssemblyInfoInputs.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.AssemblyInfo.cs
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.csproj.CoreCompileInputs.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.RazorAssemblyInfo.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.RazorAssemblyInfo.cs
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\scopedcss\bundle\TradeNet11.styles.css
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\scopedcss\projectbundle\TradeNet11.bundle.scp.css
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6adujhzk9o-{0}-wzej2xyv0t-wzej2xyv0t.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\4ptrxpflrt-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\2ezvu1m014-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\p3wpaqj5vm-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\vjwmexhcx3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\8439hosbht-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\bxu35i73mi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\2a8ubxybbg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\4lxc9xlwja-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\65dulmd575-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\nmqqc8xsp3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\hep126nnq8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\flulljyw4o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\1pj2fai38v-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fpj27eksd8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\elhxda6lvv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\cbuqm4fo8q-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\memsbjv4kw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\jw9c8tzr19-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\v7c68p43es-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\wj3v6iw7zv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\0aoqnw7sfe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\y7zk203ak7-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fyzuzmc0l5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\gkjbfpvokg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\97g4ywxo2j-{0}-06098lyss8-06098lyss8.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\c1d9i36s5j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\pf3opoxcon-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\g2f42v9ilt-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fwyrgu79uh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6jch6uw7uh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\eje7yj6nk5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\x2o9uoun82-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\xa3on9qrim-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\kggfdbtyme-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\ow7tn90sep-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\0j3ysao0n0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\vzelvavpwf-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\2s8vy63xd4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\4p9c0xtm4g-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\xd72qb4zya-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fv8v88pr76-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\xjzdwd2nm5-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\widr62d3kj-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6fd6nga13n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\i6g0j2wvh6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\073my4wc0g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\q7yer4md0a-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\l019nek0pi-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\78iydqhyb5-{0}-356vix0kms-356vix0kms.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\akc3yq3624-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6msn1qv9fb-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\2t7xh5b9ms-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\iwbqrtn8ds-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\hms7oglz6f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fhr1i4b5wr-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6odd40gnb3-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\67nvkj5des-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\nnhkizr7a2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\fa7ggb2zke-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\6afqk6pvkt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\512dkgnnvj-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\663p22emuy-{0}-0wzk4xluor-0wzk4xluor.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\compressed\2wgfk1voq0-{0}-0wzk4xluor-0wzk4xluor.gz
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\staticwebassets.build.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\staticwebassets.development.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\swae.build.ex.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.csproj.Up2Date
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\refint\TradeNet11.dll
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.pdb
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\TradeNet11.genruntimeconfig.cache
C:\Users\2481409\source\repos\TradeNet11\TradeNet11\obj\Release\net10.0\ref\TradeNet11.dll
